# Configuration file for packaging and rst files
# These are user specific settings

# See:
# https://docs.python.org/3.4/library/configparser.html
# All key = value pairs are treated as strings
# Values in this file get copied across to other files such as setup.py and key = values can also be used in rst files.

# For substitution in rst files see for example:
# http://stackoverflow.com/questions/10030149/how-do-i-output-a-config-value-in-a-sphinx-rst-file
# http://www.sphinx-doc.org/en/stable/ext/extlinks.html
# http://stackoverflow.com/questions/7250659/python-code-to-generate-part-of-sphinx-documentation-is-it-possible?rq=1
# http://stackoverflow.com/questions/42158111/variable-substitution-not-working-properly-in-sphinx?rq=1


# Many arguments for setup.py can be specified here. Check both files and the 'official' tutorial though:
# https://python-packaging.readthedocs.io/en/latest/index.html

###############
[metadata]

# Current setup for rst and ini files for code documentation, GitHub README file and manuscript folder:

    # The variables in this ini file are for setup.py and are read using configParser from py scripts.
    # A separate file with text substitution variables is needed for restructuredText.
    # such as e.g. README_substitution_vars.rst or report_sub_vars.rst
    # Several of the variables are duplicated between this ini and rst substitution files.
    # TO DO: provide an option that generates the README_sub_vars.rst based on the project_XXXX.ini file 
    # A separate report_sub_vars.rst is copied across as a template for the documentatin and manuscript folder.
    # This has different information and purpose so will leave separate for now.

project_name = 

author_name = 

all_author_names = %(author_name)s

github_name = 

date = 

project_url = https://github.com/%(github_name)s/%(project_name)s

download_url = %(project_url)s.git

author_email = 

license = GPL-3.0

short_description =

license_year = 2017

keywords = 

# long_description can be read rom README.rst within setup.py but PyPI doesn't render it.
long_description = 


# version = # The same version is used for pipelines, scripts and project
            # Edit directly in code/project_XXX/version.py

classifiers = """
              Development Status :: 3 - Alpha
              Intended Audience :: Science/Research
              Intended Audience :: Developers
              License :: OSI Approved
              Programming Language :: Python
              Topic :: Software Development
              Topic :: Scientific/Engineering
              Topic :: Utilities
              Operating System :: POSIX
              Operating System :: Unix
              Operating System :: MacOS
              """

# setup.py uses find_packages() instead
#packages = %(project_name)s
# This is then converted to a list within setup.py.
# To test: use comma separated elements to pass if more than one, e.g.pack_a,pack_b,pack_c
# Otherwise just edit setup.py and pass directly there to avoid problems as this is designed for simple packages.

# If the package layout is not conventional you need to specify it. Edit setup.oy directly if needed though.
#package_dirs = 

platforms = 'any'

# Consider adding:
#folders_to_create = data,code,results,manuscript,external_data
#python_namespace =
###############
